# Mall

./: README.md
main/java/com/java1234/: Java1234MallApplication.java
main/java/com/java1234/config/: WebAppConfigurer.java
main/java/com/java1234/constant/: SystemConstant.java
main/java/com/java1234/controller/: BigTypeController.java  OrderController.java  ProductController.java  UsersController.java  WeixinpayController.java
main/java/com/java1234/controller/admin/: AdminBigTypeController.java  AdminController.java  AdminOrderController.java  AdminOrderDetailController.java  AdminProductController.java  AdminProductSwiperImageController.java  AdminSmallTypeController.java  AdminUserController.java
main/java/com/java1234/entity/: Admin.java  BigType.java  CheckResult.java  CustomDateTimeSerializer.java  Order.java  OrderDetail.java  PageBean.java  Product.java  ProductSwiperImage.java  R.java  SmallType.java  WxUserInfo.java
main/java/com/java1234/interceptor/: SysInterceptor.java
main/java/com/java1234/mapper/: BigTypeMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  ProductSwiperImageMapper.java  SmallTypeMapper.java  WxUserInfoMapper.java
main/java/com/java1234/properties/: WeixinProperties.java  WeixinpayProperties.java
main/java/com/java1234/service/: IAdminService.java  IBigTypeService.java  IOrderDetailService.java  IOrderService.java  IProductService.java  IProductSwiperImageService.java  ISmallTypeService.java  IWxUserInfoService.java
main/java/com/java1234/service/impl/: IAdminServiceImpl.java  IBigTypeServiceImpl.java  IOrderDetailServiceImpl.java  IOrderServiceImpl.java  IProductServiceImpl.java  IProductSwiperImageServiceImpl.java  ISmallTypeServiceImpl.java  IWxUserInfoServiceImpl.java
main/java/com/java1234/util/: DateUtil.java  HttpClientUtil.java  JwtUtils.java  StringUtil.java  XmlUtil.java
main/resources/: application.yml
main/resources/mybatis/mapper/: BigTypeMapper.xml  OrderMapper.xml  ProductMapper.xml  SmallTypeMapper.xml  WxUserInfoMapper.xml
shangcheng_v1/: HELP.md  pom.xml
shangcheng_v1/src/main/java/com/mall/shangcheng_v1/: ShangchengV1Application.java
shangcheng_v1/src/main/java/com/mall/shangcheng_v1/controller/: TestController.java
shangcheng_v1/src/main/java/com/mall/shangcheng_v1/entity/: R.java
shangcheng_v1/src/main/resources/: application.yml
shangcheng_v1/src/test/java/com/mall/shangcheng_v1/: ShangchengV1ApplicationTests.java
